MONGO=mongodb+srv://medcode:medcode@cluster0.tzufnrr.mongodb.net/medcode?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="487700673863-f90kuuqpg6j8djaad3tomi8e4iueck73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="dskbcj514dpè_dn"
NEXTAUTH_URL="http://www.medcode.dev"
GITHUB_ID="48f1c9d45707be78d14d"
GITHUB_SECRET="4c283b81a40cb9ce689cf1f25df28001e8286a6b"
